

<!DOCTYPE html>

<html>
<head>
<title>~</title>
<style type="text/css">
<!--
body{
background: url(img/<?php echo $selectedBg; ?>) no-repeat;
}
-->


	body { background-color: #17181A; font-family: "Roboto"; }
	@-moz-keyframes fadein { /* Fade animation */
	    from { opacity: 0; }
	    to   { opacity: 1; }
	}
	.container {
		display: flex;
		justify-content: center;
	}
	.content-box {
		margin-top: 20px;
		background-color: #fff;
		flex: 1;
		max-width: 50%;
		box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
	}
	@media screen and (max-width: 1000px) {
		.content-box { max-width: 80%; }
	}
	.image-box {
		background: url(img/pixels9.gif) no-repeat;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		background-position: bottom;
		padding: 270px 0 100px 10px;
		height: 100px;
		display: flex;
		align-items: flex-end;
		-moz-animation: fadein 1s;
		border-bottom: 2px solid #673AB7;
	
    }
    .image-box h1 { margin: 0px; color: #fff  !important }
	.content-box h1, h2, h3, h4, h5 { color: #222 }
	.content-box h2 { margin-bottom: 5px;) }
	.content-box a {
		display: inline-block;
		border-bottom: 2px solid transparent;
		text-decoration: none;
		color: #222;
		transition: 0.2s;
		margin-right: 10px;
		line-height: 1.5;
	}
	.content-box a:hover { border-bottom: 2px solid #673AB7; }
	.link-container { padding: 20px; padding-top: 0;  }
</style>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>

	<div class="container">
		<div class="content-box">
			<div class="image-box">
				
			</div>
			<div class="link-container">
			<h2>Home</h2>
				<a href="https://www.youtube.com">YouTube</a>
				<a href="https://google.co.uk">Google</a>
				<a href="https://store.steampowered.com/login/">Steam</a>
				<a href="https://discordapp.com/login">Discord</a>
				<a href="https://twitter.com">Twitter</a>
				<a href="https://inbox.google.com/">Inbox</a>
				<a href="https://tumblr.com">Tumblr</a>
				<a href="https://facebook.com">Facebook</a>
				
			<h2>Other</h2>
				<a href="http://edenofthewest.com/">Eden</a>
				<a href="https://mail.cock.li/?_task=mail&_mbox=INBOX">Mail</a>
				<a href="https://www.last.fm/home">Last.fm</a>
				<a href="https://4chan.org">Forums</a>
			<h2>Useful</h2>
				<a href="http://palettegenerator.com/">Pal</a>
				<a href="https://pixabay.com/">Imgs</a>
				<a href="https://pastebin.com/ZJvDn0eN">Hmpg</a>
				<a href="https://www.themebeta.com/chrome-theme-creator-online.html">Thm</a>
				<a href="https://pokemondb.net/type">Pkmn</a>
				<a href="http://0x16.cf/comfy-sounds/">Cmfy</a>
				<h2>Watch/Read</h2>
				<a href="https://bato.to/reader#cd26210f472a0463">Stone Ocean</a>
				<a href="https://netflix.com">Netflix</a>
				<a href="http://hulu.com">Hulu</a>
				<a href="https://twitch.tv">Twitch</a>
				<a href="http://nyaa.si">Nyaa</a>
				
				
			</div>
		</div>
		
	</div>
</body>
</html>

				